<!DOCTYPE html>
<html>
<head>
    <title>NanoPQIQO 2024</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        /* Your Custom CSS */
        .banner {
            background-image: url('banner.jpeg');
            background-size: cover;
            color: white;
            padding: 100px 0;
            text-align: center;
        }
        #countdown {
            font-size: 24px;
        }
/* Custom CSS for Navbar */
    .navbar-custom {
    background-color: #343a40; /* Dark gray background */
    box-shadow: 0 2px 5px rgba(0,0,0,0.1); /* subtle shadow to lift navbar */
    }

    .navbar-custom .navbar-brand,
    .navbar-custom .nav-link {
    color: #ffffff; /* white text */
    }

    .navbar-custom .nav-link:hover {
    color: #ffb700; /* gold color on hover */
    }

    .navbar-custom .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255,1)' stroke-width='4' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
    }
    </style>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">NanoPQIQO 2024</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="abstract.html">Abstract Submission</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="program.html">Program</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="registration.html">Registration</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="venue.html">Venue</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="visa.html">Visa Information</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="sponsors.html">Sponsors and Partners</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="container mt-5">
    <h1 class="text-center">Venue</h1>
    <hr>
    <div class="row">
        <div class="col-lg-6">
            <img src="rau-campus.jpg" alt="Russian-Armenian University Campus" class="img-fluid rounded" />
        </div>
        <div class="col-lg-6">
            <h2>Russian-Armenian University</h2>
            <p>The conference will be held at the Russian-Armenian University (RAU), located in Yerevan, Armenia.</p>
        </div>
    </div>

    <h3 class="mt-5">Location</h3>
    <p><i class="fas fa-map-marker-alt"></i> 123 Hovsep Emin Street<br>
    0051 Yerevan, Armenia</p>

    <h3>About Russian-Armenian University</h3>
    <p>Russian-Armenian University offers a unique blend of Russian and Armenian educational traditions. It provides undergraduate, graduate, and postgraduate degrees in various fields.</p>

    <h3>Facilities</h3>
    <ul class="list-group">
        <li class="list-group-item">Modern Auditoriums and Lecture Halls</li>
        <li class="list-group-item">High-Speed Wi-Fi</li>
        <li class="list-group-item">Library and Research Centers</li>
        <li class="list-group-item">Cafeteria and Lounge Areas</li>
    </ul>

    <h3 class="mt-5">Getting There</h3>
    <p>The university is accessible by public transportation and has ample parking for those who prefer to drive.</p>

    <h3 class="mt-5">Accommodation</h3>
    <p>There are several hotels and guesthouses near the university for your convenience.</p>
</div>
<!-- Footer -->
<footer class="bg-light text-center text-lg-start mt-4">
    <div class="container p-4">
        <p>© 2024 NanoPQIQO Conference. All Rights Reserved.</p>
        <ul class="list-inline">
            <li class="list-inline-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li class="list-inline-item"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
            <li class="list-inline-item"><a href="#"><i class="fab fa-facebook"></i></a></li>
        </ul>
    </div>
</footer>


</body>
</html>